# Apexing-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jyotti/apexing/apexing_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jyotti/apexing/apexing_android/: HiltApplication.kt
app/src/main/java/jyotti/apexing/apexing_android/base/: BaseActivity.kt  BaseActivityV2.kt  BaseContract.kt  BaseFragment.kt  BaseFragmentV2.kt  BaseViewModel.kt
app/src/main/java/jyotti/apexing/apexing_android/binding/: BindingAdapter.kt  BindingAdapterV2.kt  CommonBindingAdapter.kt  MapBindingAdapter.kt  MatchBindingAdapter.kt
app/src/main/java/jyotti/apexing/apexing_android/custom/: AmbientLightView.kt
app/src/main/java/jyotti/apexing/apexing_android/data/local/: MatchDao.kt  MatchDatabase.kt  MatchPagingSource.kt
app/src/main/java/jyotti/apexing/apexing_android/data/model/main/crafting/: BundleContent.kt  Crafting.kt  CraftingsResponse.kt  ItemType.kt
app/src/main/java/jyotti/apexing/apexing_android/data/model/main/map/: Current.kt  Map.kt  Maps.kt  MapsResponse.kt
app/src/main/java/jyotti/apexing/apexing_android/data/model/main/news/: News.kt  NewsesResponse.kt
app/src/main/java/jyotti/apexing/apexing_android/data/model/main/user/: Global.kt  ImageAssets.kt  Legends.kt  Rank.kt  Record.kt  RecordFloat.kt  Selected.kt  Total.kt  User.kt  UserInfo.kt
app/src/main/java/jyotti/apexing/apexing_android/data/model/statistics/: LegendNames.kt  MatchModels.kt  MostLegend.kt  RefreshIndex.kt
app/src/main/java/jyotti/apexing/apexing_android/data/model/store/: Payment.kt  StoreItem.kt
app/src/main/java/jyotti/apexing/apexing_android/data/remote/: ApexLegendsApiError.kt  ApexingApi.kt  ApiService.kt  FirebaseRequestInterceptor.kt  NetworkManager.kt
app/src/main/java/jyotti/apexing/apexing_android/data/repository/: AccountRepository.kt  AccountRepositoryV2.kt  DatabaseModule.kt  MainRepository.kt  MainRepositoryV2.kt  SplashRepository.kt  SplashRepositoryV2.kt  StatisticsRepository.kt  StoreRepository.kt
app/src/main/java/jyotti/apexing/apexing_android/di/: CoroutineDispatcherModule.kt  CoroutineDispatcherQualifier.kt  DataStoreModule.kt  DatabaseModule.kt  DatabaseReferenceModule.kt  DatastoreModule.kt  DispatcherModule.kt  FirebaseDatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/jyotti/apexing/apexing_android/ui/activity/account/: AccountActivity.kt  AccountActivityV2.kt  AccountUiContract.kt  AccountViewModel.kt  AccountViewModelV2.kt
app/src/main/java/jyotti/apexing/apexing_android/ui/activity/home/: ApexingFragment.kt  HomeActivity.kt  HomeActivityV2.kt  HomeUiContract.kt  HomeViewModel.kt
app/src/main/java/jyotti/apexing/apexing_android/ui/activity/splash/: SplashActivity.kt  SplashActivityV2.kt  SplashUiContract.kt  SplashViewModel.kt  SplashViewModelV2.kt
app/src/main/java/jyotti/apexing/apexing_android/ui/component/: CustomDialogFragment.kt  DialogFragment.kt  ItemDetailFragment.kt  LoadingDialog.kt  MapAdapter.kt  MatchAdapter.kt  NewsAdapter.kt  ProgressFragment.kt  StoreAdapter.kt  SuggestDialogFragment.kt
app/src/main/java/jyotti/apexing/apexing_android/ui/custom/: RadiusTextBox.kt
app/src/main/java/jyotti/apexing/apexing_android/ui/fragment/main/: MainFragment.kt  MainFragmentV2.kt  MainUiContract.kt  MainViewModel.kt  MainViewModelV2.kt
app/src/main/java/jyotti/apexing/apexing_android/ui/fragment/statistics/: StatisticsFragment.kt  StatisticsUiContract.kt  StatisticsViewModel.kt
app/src/main/java/jyotti/apexing/apexing_android/ui/fragment/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/jyotti/apexing/apexing_android/util/: CustomBarDataSet.kt  CustomPieDataSet.kt  Extensions.kt  GenericDiffUtil.kt  SingleLiveEvent.kt  ThumbnailLoader.kt  UnixConverter.kt  Utils.kt
app/src/main/java/jyotti/apexing/data_store/: AccountDataStore.kt
app/src/main/java/jyotti/apexing/datastore/: AccountDatastore.kt
app/src/main/res/anim/: fade_in1.xml  fade_in2.xml  fade_in3.xml
app/src/main/res/drawable/: backgorund_gradient.xml  box_gradient.xml  box_news_title.xml  box_radius.xml  circle_most_2.xml  circle_most_3.xml  circle_most_4.xml  ic_radio_off.xml  ic_radio_on.xml  icon_close.xml  most_0.xml  most_1.xml  radio_button.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_splash.xml  dialog_loading.xml  fragment_custom_dialog.xml  fragment_item_detail.xml  fragment_main.xml  fragment_progress.xml  fragment_statistics.xml  fragment_statistics_updated.xml  fragment_store.xml  fragment_suggest_dialog.xml  item_map.xml  item_match.xml  item_news.xml  item_statistics_footer.xml  item_statistics_header.xml  item_store.xml
app/src/main/res/mipmap-anydpi-v26/: icon_apexing.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jyotti/apexing/apexing_android/: ExampleUnitTest.kt  RetrofitTest.kt  StatisticsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
