plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 34
    defaultConfig {
        applicationId "jyotti.apexing.apexing_android"
        minSdk 23
        targetSdk 34
        versionCode 2230
        versionName "2.2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "KEY_API", properties['key_api']
        buildConfigField "String", " BASE_URL", properties['base_url']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig = true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'jyotti.apexing.apexing_android'
}

dependencies {
    // Retrofit2 for network request
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // OkHttp3 for interceptor
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Firebase
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.6.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.6.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'

    // MVVM
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Dagger-Hilt for dependency injection
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-android-compiler:2.48'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    // Datastore for migration from SharedPreferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    // Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.relex:circleindicator:2.1.6'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.kotest:kotest-runner-junit5:5.8.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}