<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jyotti.apexing.apexing_android.ui.activity.splash.SplashActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_above="@+id/view_center"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle_icon"/>

        <View
            android:id="@+id/view_center"
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app"
            android:layout_below="@+id/view_center"
            android:textStyle="bold"
            android:textColor="@color/deep_gray"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"/>

    </RelativeLayout>
</layout>