<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="jyotti.apexing.apexing_android.ui.fragment.main.MainFragment" />

        <variable
            name="vm"
            type="jyotti.apexing.apexing_android.ui.fragment.main.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_map"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:alpha="0.85"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:list="@{vm.uiState.maps}"
                app:setSnapHelper="@{true}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/divider"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_map">

                <TextView
                    android:id="@+id/tv_notice"
                    style="@style/TextViewDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="start"
                    android:text="@{vm.uiState.notice}"
                    android:textColor="@color/main"
                    android:textSize="14dp" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/box_radius"
                android:elevation="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_notice">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_craft_daily_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background"
                        android:scaleType="fitCenter"
                        app:setImage="@{vm.uiState.craftings.size() > 0 ? vm.uiState.craftings.get(0).asset : ``}" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_cost_daily_0"
                    style="@style/TextViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{vm.uiState.craftings.size() > 0 ? vm.uiState.craftings.get(0).cost : ``}"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView4"
                    app:layout_constraintStart_toStartOf="@+id/cardView4"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardView4"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_craft_daily_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background"
                        app:setImage="@{vm.uiState.craftings.size() > 0 ? vm.uiState.craftings.get(1).asset : ``}" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_cost_daily_1"
                    style="@style/TextViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{vm.uiState.craftings.size() > 0 ? vm.uiState.craftings.get(1).cost : ``}"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintStart_toStartOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_craft_weekly_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background"
                        android:scaleType="fitCenter"
                        app:setImage="@{vm.uiState.craftings.size() > 0 ? vm.uiState.craftings.get(2).asset : ``}" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_cost_weekly_0"
                    style="@style/TextViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{vm.uiState.craftings.size() > 0 ? vm.uiState.craftings.get(2).cost : ``}"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView5"
                    app:layout_constraintStart_toStartOf="@+id/cardView5"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardView5"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_craft_weekly_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background"
                        android:scaleType="fitCenter"
                        app:setImage="@{vm.uiState.craftings.size() > 0 ? vm.uiState.craftings.get(3).asset : ``}" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_cost_weekly_1"
                    style="@style/TextViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@{vm.uiState.craftings.size() > 0 ? vm.uiState.craftings.get(3).cost : ``}"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView6"
                    app:layout_constraintStart_toStartOf="@+id/cardView6"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/box_radius"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_banner"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/divider"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/divider"
                            android:tintMode="src_atop"
                            app:setImage="@{vm.uiState.userInfo != null ? vm.uiState.userInfo.bannerImg : ``}"
                            app:tint="#99000000" />

                        <TextView
                            android:id="@+id/tv_user_id"
                            style="@style/TextViewBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/center"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@{vm.uiState.userInfo != null ? vm.uiState.userInfo.name : ``}"
                            android:textColor="@color/white"
                            android:textSize="24dp" />

                        <View
                            android:id="@+id/center"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true" />

                        <TextView
                            android:id="@+id/tv_user_level"
                            style="@style/TextViewDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/center"
                            android:layout_centerHorizontal="true"
                            android:text="@{vm.uiState.userInfo != null ? @string/level(vm.uiState.userInfo.level) : ``}"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_cur_level"
                    style="@style/TextViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="@{vm.uiState.userInfo != null ? @string/level(vm.uiState.userInfo.level) : ``}"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_banner" />

                <ProgressBar
                    android:id="@+id/pb_level"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:indeterminateTint="@color/main"
                    android:progress="@{vm.uiState.userInfo != null ? vm.uiState.userInfo.toNextLevelPercent : 0}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_next_level"
                    app:layout_constraintEnd_toStartOf="@+id/tv_next_level"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_cur_level"
                    app:layout_constraintTop_toTopOf="@+id/tv_cur_level" />

                <TextView
                    android:id="@+id/tv_next_level"
                    style="@style/TextViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="10dp"
                    android:text="@{vm.uiState.userInfo != null ? @string/level(vm.uiState.userInfo.level + 1) : ``}"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_banner" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="@color/divider"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cur_level">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_br_rank"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            app:setImage="@{vm.uiState.userInfo != null ? vm.uiState.userInfo.brRankImg : ``}" />

                        <TextView
                            android:id="@+id/tv_br_rank_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:letterSpacing="-0.05"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:formattedNumberText="@{vm.uiState.userInfo != null ? vm.uiState.userInfo.brRankScore : 0}" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="@color/divider"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/tv_next_level">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_arena_rank"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            app:setImage="@{vm.uiState.userInfo != null ? vm.uiState.userInfo.arRankImg : ``}" />

                        <TextView
                            android:id="@+id/tv_arena_rank_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:letterSpacing="-0.05"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:formattedNumberText="@{vm.uiState.userInfo != null ? vm.uiState.userInfo.arRankScore : 0}" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:list="@{vm.uiState.newses}"
                    app:setSnapHelper="@{true}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_change_account"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/divider"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_user">

                <TextView
                    style="@style/TextViewDefault"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/change_id"
                    android:textColor="@color/main"
                    android:textSize="16dp" />
                <!--                <TextView-->
                <!--                    style="@style/TextViewDefault"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:gravity="center"-->
                <!--                    android:onClick="@{fragment::onClickChangeAccount}"-->
                <!--                    android:text="@string/change_id"-->
                <!--                    android:textColor="@color/main"-->
                <!--                    android:textSize="16dp" />-->

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextViewDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/help_email"
                android:textColor="@color/light_gray"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_change_account" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>