<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="jyotti.apexing.apexing_android.data.model.statistics.MatchModels.Header" />

        <variable
            name="vh"
            type="jyotti.apexing.apexing_android.ui.component.MatchAdapter.HeaderViewHolder" />

        <variable
            name="mostLv"
            type="Integer" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="20dp"
            android:id="@+id/whole_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_refresh_board"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="4dp"
                app:cardBackgroundColor="@color/divider"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_my_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/digital_number"
                        android:text="@{String.valueOf(header.updateTimeLeft)}"
                        android:textColor="@color/main"
                        android:textSize="24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toStartOf="@+id/textView8"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/time_notice_refresh_matches"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_my_index"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_refresh_desc"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:onClick="@{() -> vh.onClickRefreshHelp()}"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon_question"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/main" />

                    <TextView
                        android:id="@+id/tv_refresh_time"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/refresh_desc"
                        android:textColor="@color/light_gray"
                        android:textSize="11dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btn_how_to_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{() -> vh.onClickRecordingHelp()}"
                android:paddingVertical="10dp"
                android:text="@string/how_to_record"
                android:textColor="@color/main"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/block_mosts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_refresh_board" />

            <androidx.cardview.widget.CardView
                android:id="@+id/block_mosts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardBackgroundColor="@color/divider"
                app:cardCornerRadius="16dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_how_to_record">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_legend_detail"
                        android:layout_width="240dp"
                        android:layout_height="120dp"
                        android:onClick="@{() -> vh.hideLegendDetail()}"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/divider"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/btn_detail_close"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:padding="4dp"
                                android:src="@drawable/icon_close"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white" />

                            <View
                                android:id="@+id/view_detail_circle"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/most_0"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:setBackgroundWithMostLv="@{mostLv}" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_legend_detail"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="2dp"
                                app:layout_constraintBottom_toBottomOf="@+id/view_detail_circle"
                                app:layout_constraintEnd_toEndOf="@+id/view_detail_circle"
                                app:layout_constraintStart_toStartOf="@+id/view_detail_circle"
                                app:layout_constraintTop_toTopOf="@+id/view_detail_circle"
                                app:setLegendImage="@{header.mostLegends.get(mostLv).first}" />

                            <TextView
                                android:id="@+id/textView13"
                                style="@style/TextViewDefault"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:text="@string/legend_kill_avg"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                app:layout_constraintEnd_toStartOf="@+id/textView12"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view_detail_circle"
                                app:layout_constraintWidth_percent="0.5" />

                            <TextView
                                android:id="@+id/tv_legend_kill_avg"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{header.mostLegends.get(mostLv).second.killAvgString}"
                                android:textColor="@color/main"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="@+id/textView13"
                                app:layout_constraintStart_toStartOf="@+id/textView13"
                                app:layout_constraintTop_toBottomOf="@+id/textView13" />

                            <TextView
                                android:id="@+id/textView12"
                                style="@style/TextViewDefault"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/legend_damage_avg"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView13"
                                app:layout_constraintTop_toTopOf="@+id/textView13"
                                app:layout_constraintWidth_percent="0.5" />

                            <TextView
                                android:id="@+id/tv_legend_damage_avg"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{header.mostLegends.get(mostLv).second.damageAvgString}"
                                android:textColor="@color/main"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="@+id/textView12"
                                app:layout_constraintStart_toStartOf="@+id/textView12"
                                app:layout_constraintTop_toBottomOf="@+id/textView12" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/most_legend"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/lay_most_0"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/most_0"
                        android:backgroundTint="@color/most0"
                        android:onClick="@{() -> vh.showLegendDetail(0)}"
                        app:layout_constraintEnd_toStartOf="@+id/lay_most_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_most_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            app:setLegendImage="@{header.mostLegends.get(0).first}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_most_1"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/most_1"
                        android:backgroundTint="@color/most1"
                        android:onClick="@{() -> vh.showLegendDetail(1)}"
                        app:layout_constraintEnd_toStartOf="@+id/lay_most_2"
                        app:layout_constraintStart_toEndOf="@+id/lay_most_0"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_most_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            app:setLegendImage="@{header.mostLegends.get(1).first}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_most_2"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/most_2"
                        android:backgroundTint="@color/most2"
                        android:onClick="@{() -> vh.showLegendDetail(2)}"
                        app:layout_constraintEnd_toStartOf="@+id/lay_most_3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lay_most_1"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_most_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            app:setLegendImage="@{header.mostLegends.get(2).first}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_most_3"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/most_3"
                        android:backgroundTint="@color/most3"
                        android:onClick="@{() -> vh.showLegendDetail(3)}"
                        app:layout_constraintEnd_toStartOf="@+id/lay_most_4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lay_most_2"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_most_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            app:setLegendImage="@{header.mostLegends.get(3).first}" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_most_4"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/most_4"
                        android:backgroundTint="@color/most4"
                        android:onClick="@{() -> vh.showLegendDetail(4)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lay_most_3"
                        app:layout_constraintTop_toBottomOf="@+id/textView6">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_most_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            app:setLegendImage="@{header.mostLegends.get(4).first}" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/touch_portrait"
                        android:textColor="@color/main"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/lay_most_4"
                        app:layout_constraintStart_toStartOf="@+id/lay_most_0"
                        app:layout_constraintTop_toBottomOf="@+id/lay_most_2" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart_pie"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:layout_constraintWidth_percent="0.5"
                        app:setPieChartData="@{header.pieData}" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:layout_constraintWidth_percent="0.5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/pie_color_0"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@color/most0" />

                            <TextView
                                android:id="@+id/tv_pie_0"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/pie_color_0"
                                android:gravity="start|center_vertical"
                                android:text="@{header.pieData.dataSets.get(0).getEntryForIndex(0).label}"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_pie_value_0"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:textColor="@color/light_gray"
                                android:textSize="12dp"
                                app:pieIndex="@{0}"
                                app:setPiePercentageAsString="@{header.pieData}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/pie_color_1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@color/most1" />

                            <TextView
                                android:id="@+id/tv_pie1"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/pie_color_1"
                                android:gravity="start|center_vertical"
                                android:text="@{header.pieData.dataSets.get(0).getEntryForIndex(1).label}"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_pie_value_1"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:textColor="@color/light_gray"
                                android:textSize="12dp"
                                app:pieIndex="@{1}"
                                app:setPiePercentageAsString="@{header.pieData}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/pie_color_2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@color/most2" />

                            <TextView
                                android:id="@+id/tv_pie_2"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/pie_color_2"
                                android:gravity="start|center_vertical"
                                android:text="@{header.pieData.dataSets.get(0).getEntryForIndex(2).label}"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_pie_value_2"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:textColor="@color/light_gray"
                                android:textSize="12dp"
                                app:pieIndex="@{2}"
                                app:setPiePercentageAsString="@{header.pieData}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/pie_color_3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@color/most3" />

                            <TextView
                                android:id="@+id/tv_pie_3"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/pie_color_3"
                                android:gravity="start|center_vertical"
                                android:text="@{header.pieData.dataSets.get(0).getEntryForIndex(3).label}"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_pie_value_3"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:textColor="@color/light_gray"
                                android:textSize="12dp"
                                app:pieIndex="@{3}"
                                app:setPiePercentageAsString="@{header.pieData}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/pie_color_4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@color/most4" />

                            <TextView
                                android:id="@+id/tv_pie_4"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/pie_color_4"
                                android:gravity="start|center_vertical"
                                android:text="@{header.pieData.dataSets.get(0).getEntryForIndex(4).label}"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/tv_pie_value_4"
                                style="@style/TextViewDefault"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:textColor="@color/light_gray"
                                android:textSize="12dp"
                                app:pieIndex="@{4}"
                                app:setPiePercentageAsString="@{header.pieData}" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/divider"
                app:cardCornerRadius="16dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView7"
                app:layout_constraintTop_toBottomOf="@+id/block_mosts">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/damage_avg_all"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_all_game_1"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/every_match(header.matches.size)}"
                        android:textColor="@color/light_gray"
                        android:textSize="10dp"
                        app:layout_constraintStart_toStartOf="@id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/tv_damage_avg_all"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@{@string/damage_with_string(header.damageAvgAllString)}"
                        android:textColor="@color/main"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_all_game_1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_all_game_1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/divider"
                app:cardCornerRadius="16dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_mosts">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/kill_avg_all"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_all_game_0"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/every_match(header.matches.size)}"
                        android:textColor="@color/light_gray"
                        android:textSize="10dp"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/tv_kill_avg_all"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@{@string/kill_with_string(header.killAvgAllString)}"
                        android:textColor="@color/main"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_all_game_0"
                        app:layout_constraintTop_toBottomOf="@+id/tv_all_game_0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/divider"
                app:cardCornerRadius="16dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_recent_kill"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/kill_avg_recent"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_by_20_matches"
                        android:textColor="@color/light_gray"
                        android:textSize="10dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_recent_kill"
                        app:layout_constraintTop_toBottomOf="@+id/tv_recent_kill" />

                    <TextView
                        android:id="@+id/tv_kill_avg_recent"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@{@string/kill_with_string(header.killAvgRecentString)}"
                        android:textColor="@color/main"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/divider"
                app:cardCornerRadius="16dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView9"
                app:layout_constraintTop_toBottomOf="@+id/cardView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_recent_damage"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/damage_avg_recent"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_by_20_matches"
                        android:textColor="@color/light_gray"
                        android:textSize="10dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_recent_damage"
                        app:layout_constraintTop_toBottomOf="@+id/tv_recent_damage" />

                    <TextView
                        android:id="@+id/tv_damage_avg_recent"
                        style="@style/TextViewDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@{@string/damage_with_string(header.damageAvgRecentString)}"
                        android:textColor="@color/main"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>