<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_map_type"
            style="@style/TextViewDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:alpha="0.7"
            android:gravity="top|center_horizontal"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_map_name"
            style="@style/TextViewDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/tv_map_time"
            style="@style/TextViewDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:alpha="0.7"
            android:gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</layout>